
with zone_diff as (
SELECT
   loc.Zone,
   taxi.pickup_datetime,
   -- Use lead or lag to find the next trip per zone for each record
   LEAD(taxi.pickup_datetime) OVER (PARTITION BY loc.Zone ORDER BY taxi.pickup_datetime ASC) AS next_zone_pickup,
   -- Then find the time difference between the pick up time for the current record
   DATEDIFF('minute', taxi.pickup_datetime, next_zone_pickup) as time_diff
FROM "main"."main"."mart__fact_all_taxi_trips" taxi
JOIN "main"."main"."mart__dim_locations" loc ON taxi.PUlocationID = loc.LocationID
)
-- Then use this result to calculate the average time between pick ups per zone
SELECT
   Zone,
   AVG(time_diff) as avg_time_btw_pickup
FROM zone_diff
GROUP BY 1
ORDER BY 1
'Zone','avg_time_btw_pickup'
'Allerton/Pelham Gardens',13.279117884537747328
'Alphabet City',8.5584564473245574589
'Arden Heights',118.51981981981981562
'Arrochar/Fort Wadsworth',57.451667485399269706
'Astoria',3.1476890781431290378
'Astoria Park',753.57849462365595629
'Auburndale',38.445998758172322596
'Baisley Park',57.232305644614470453
'Bath Beach',27.942104005733853001
'Battery Park',215.42491292767874709
'Battery Park City',6.3873334304230686697
'Bay Ridge',5.9359284509933285534
'Bay Terrace/Fort Totten',45.873866806136682329
'Bayside',17.425357568533968333
'Bedford',3.3292070048484885269
'Bedford Park',5.7013724895465474062
'Bellerose',43.159293123949318271
'Belmont',9.5642246431459483346
'Bensonhurst East',11.862959665513393758
'Bensonhurst West',9.1246023283835686612
'Bloomfield/Emerson Hill',22.677884304642894619
'Bloomingdale',14.365381990883532737
'Boerum Hill',5.9160610812299427863
'Borough Park',6.1111214323866143161
'Breezy Point/Fort Tilden/Riis Beach',320.65254495580614957
'Briarwood/Jamaica Hills',13.954066414794192851
'Brighton Beach',14.287228699795040398
'Broad Channel',661.48145820238846682
'Bronx Park',67.268741611810568769
'Bronxdale',10.450255646562421673
'Brooklyn Heights',6.8592262428401067353
'Brooklyn Navy Yard',38.903160229162814687
'Brownsville',3.9941602571156451517
'Bushwick North',4.0944501493651976886
'Bushwick South',2.6737254662897234069
'Cambria Heights',28.048337241526326124
'Canarsie',3.5566904763513740306
'Carroll Gardens',13.596899825615190948
'Central Harlem',3.7943781383260577477
'Central Harlem North',2.7727527756924414958
'Central Park',7.2248335506898211377
'Charleston/Tottenville',79.955940443634148095
'Chinatown',13.562192387971242268
'City Island',135.67272492910544202
'Claremont/Bathgate',7.6047927985204024636
'Clinton East',2.4112336989189238067
'Clinton Hill',5.2661707098652712488
'Clinton West',4.5738767706613367991
'Co-Op City',51.082379486566452443
'Cobble Hill',22.254603886081568476
'College Point',23.075543668888109038
'Columbia Street',60.373329509607110308
'Coney Island',11.464754062649761933
'Corona',8.6913765770526456577
'Country Club',101.58716216216215855
'Crotona Park',179.99982897212245802
'Crotona Park East',10.841308422765568054
'Crown Heights North',1.9634792373150085076
'Crown Heights South',7.5811054132695687712
'Cypress Hills',8.6441575718755387924
'DUMBO/Vinegar Hill',9.6370069945435243852
'Douglaston',59.312559869273677294
'Downtown Brooklyn/MetroTech',6.9559557244341645443
'Dyker Heights',19.528719851576994415
'East Chelsea',23.646208959179229936
'East Concourse/Concourse Village',5.1384469687724250164
'East Elmhurst',13.065219008879408235
'East Flatbush/Farragut',6.0425018943307842178
'East Flatbush/Remsen Village',4.8631376154418317625
'East Flushing',29.515295965005748257
'East Harlem North',3.233116284784077532
'East Harlem South',3.3253565843718901895
'East New York',2.477899479530800697
'East New York/Pennsylvania Avenue',8.3357486201189434638
'East Tremont',6.1935089081880017047
'East Village',1.8393831636887860714
'East Williamsburg',4.2824212885928973904
'Eastchester',10.174007597065561015
'Elmhurst',4.2746251807091919516
'Elmhurst/Maspeth',15.806198756644743497
'Eltingville/Annadale/Prince''s Bay',80.466478098004742495
'Erasmus',8.5979890056931882469
'Far Rockaway',15.542968519284153572
'Financial District North',4.8452520138089756329
'Financial District South',13.392333235791804568
'Flatbush/Ditmas Park',3.4531333549845326658
'Flatiron',3.3980631103220080291
'Flatlands',5.4096515572001235838
'Flushing',6.8665279390468239029
'Flushing Meadows-Corona Park',61.744104188665964727
'Fordham South',11.961353151064749056
'Forest Hills',5.1871344164707853252
'Forest Park/Highland Park',208.56791592306166195
'Fort Greene',4.6275189913483858461
'Fresh Meadows',36.795853436822596905
'Freshkills Park',1340.136305732484061
'Garment District',4.1259353624835855001
'Glen Oaks',42.506279529943867601
'Glendale',12.817000706231887364
'Governor''s Island/Ellis Island/Liberty Island',69672.428571428565192
'Gowanus',16.335112821626989187
'Gramercy',18.383138445323361054
'Gravesend',20.76307328138869579
'Great Kills',53.07084509883017631
'Great Kills Park',16770.919354838708386
'Green-Wood Cemetery',679.29244673983214396
'Greenpoint',4.2944613074839255162
'Greenwich Village North',3.9846350105234469296
'Greenwich Village South',4.3786132337219898502
'Grymes Hill/Clifton',30.82557764957390134
'Hamilton Heights',37.692030323914543997
'Hammels/Arverne',17.501105661318479889
'Heartland Village/Todt Hill',31.901469919684799947
'Highbridge',7.5534530267803328129
'Highbridge Park',295.49747332959009327
'Hillcrest/Pomonok',14.333587526383876564
'Hollis',25.574736381748383706
'Homecrest',10.210662631318569992
'Howard Beach',24.121548227421683919
'Hudson Sq',8.6930827167019035783
'Hunts Point',8.793198506377967405
'Inwood',8.0843138459647931881
'Inwood Hill Park',117.60440420299575237
'JFK Airport',13.175444952325159775
'Jackson Heights',25.582870529766626789
'Jamaica',4.7385389657159322496
'Jamaica Bay',12885.311688311689067
'Jamaica Estates',20.709150648277489636
'Kensington',15.482922954725973241
'Kew Gardens',15.1761966551326406
'Kew Gardens Hills',18.820096549258000351
'Kingsbridge Heights',9.9738390547570094923
'Kips Bay',3.6962708055340964818
'LaGuardia Airport',15.326582902744931402
'Laurelton',17.047679201891622113
'Lenox Hill East',3.1860575627975675772
'Lenox Hill West',2.8507012806937250815
'Lincoln Square East',18.397204836912944614
'Lincoln Square West',4.4722032213248130716
'Little Italy/NoLiTa',27.022021800475847896
'Long Island City/Hunters Point',4.7374366544551156366
'Long Island City/Queens Plaza',11.92958576528588388
'Longwood',11.775009788019463741
'Lower East Side',3.1724028811669326977
'Madison',13.211142627641949687
'Manhattan Beach',27.895134361583718174
'Manhattan Valley',6.1020695652173913003
'Manhattanville',11.346807662042277086
'Marble Hill',25.69358263968560152
'Marine Park/Floyd Bennett Field',292.49763691965529233
'Marine Park/Mill Basin',10.093752696936279633
'Mariners Harbor',23.308148804251551666
'Maspeth',12.219746923612722966
'Meatpacking/West Village West',5.1592681364057053627
'Melrose South',5.9911268703862852191
'Middle Village',15.340469562936299042
'Midtown Center',14.149088516068150766
'Midtown East',16.954951469793233087
'Midtown North',3.0333948126801151268
'Midtown South',2.8012060050219176332
'Midwood',9.6768894159610940874
'Morningside Heights',5.9329166220458686709
'Morrisania/Melrose',6.7657826740882622829
'Mott Haven/Port Morris',4.5832723757772084738
'Mount Hope',5.2804155567929287329
'Murray Hill',14.960212641159321478
'Murray Hill-Queens',16.44968666489553044
'NA',35.892678102513386306
'NV',1.1859202826941126485
'New Dorp/Midland Beach',57.422258592471358438
'Newark Airport',532.6651445966514302
'North Corona',12.24137369602381753
'Norwood',6.7346338155226135313
'Oakland Gardens',49.777688451716635142
'Oakwood',96.14514066496163025
'Ocean Hill',5.8512173429683160819
'Ocean Parkway South',28.866854980254498031
'Old Astoria',8.7441207499522342061
'Ozone Park',19.642407956856818174
'Park Slope',3.49495818129297664
'Parkchester',10.991573297691271448
'Pelham Bay',23.429872008903728896
'Pelham Bay Park',132.17776381909547467
'Pelham Parkway',8.9430001189444521259
'Penn Station/Madison Sq West',17.610738341468440637
'Port Richmond',46.609467717651227756
'Prospect Heights',9.3512783611392436
'Prospect Park',50.637417616779721641
'Prospect-Lefferts Gardens',3.6025284744277734638
'Queens Village',11.587237462022807576
'Queensboro Hill',24.814696937548625043
'Queensbridge/Ravenswood',124.63817996208254612
'Randalls Island',225.43604028283692742
'Red Hook',16.484120023804305077
'Rego Park',12.17371391561806071
'Richmond Hill',7.4852305373040932678
'Ridgewood',5.1633074504456333286
'Rikers Island',71306.071428571434806
'Riverdale/North Riverdale/Fieldston',19.270408817121619904
'Rockaway Park',51.783774476040541402
'Roosevelt Island',53.579638584881649878
'Rosedale',17.740447980044830699
'Rossville/Woodrow',136.71191063774514873
'Saint Albans',7.1635962733341953523
'Saint George/New Brighton',13.311855833069870414
'Saint Michaels Cemetery/Woodside',90.59748644228285741
'Schuylerville/Edgewater Park',9.6387011702653708766
'Seaport',14.3600038198139206
'Sheepshead Bay',9.3961044757467018229
'SoHo',4.8902439024390247368
'Soundview/Bruckner',10.475766804004697618
'Soundview/Castle Hill',5.2069252077562326874
'South Beach/Dongan Hills',39.151800327332239247
'South Jamaica',8.9974527737413456662
'South Ozone Park',5.6083435452075232063
'South Williamsburg',19.283126019015515595
'Springfield Gardens North',14.023394617639221237
'Springfield Gardens South',15.703205883669237863
'Spuyten Duyvil/Kingsbridge',8.8404988871624734514
'Stapleton',16.93740546455121887
'Starrett City',21.63313329771055038
'Steinway',6.4284283489572198178
'Stuy Town/Peter Cooper Village',13.836672187606803063
'Stuyvesant Heights',3.356966772651458708
'Sunnyside',5.1354666224331984025
'Sunset Park East',13.284886729349404177
'Sunset Park West',6.5562019245741334216
'Sutton Place/Turtle Bay North',22.13490737683158116
'Times Sq/Theatre District',2.6902881526445989734
'TriBeCa/Civic Center',2.6109031741189134834
'Two Bridges/Seward Park',6.1785791849360496286
'UN/Turtle Bay South',4.2284365710612998867
'Union Sq',14.74583534628524184
'University Heights/Morris Heights',5.7382442406864297979
'Upper East Side North',2.2011149586804510391
'Upper East Side South',19.574432661759463059
'Upper West Side North',3.3200252326131525215
'Upper West Side South',18.83190106318514978
'Van Cortlandt Park',48.070743514797221961
'Van Cortlandt Village',7.1587108357532933666
'Van Nest/Morris Park',7.0801014299743059154
'Washington Heights North',5.1852771373963078005
'Washington Heights South',3.4232709250026829295
'West Brighton',40.64410379179859234
'West Chelsea/Hudson Yards',3.0179219587717538431
'West Concourse',5.4807195668020414203
'West Farms/Bronx River',10.351894103300420368
'West Village',17.346753200623126645
'Westchester Village/Unionport',74.302596259386845646
'Westerleigh',43.385696619950536502
'Whitestone',24.059658506480147365
'Willets Point',474.28390596745026641
'Williamsbridge/Olinville',5.7136335756042750944
'Williamsburg (North Side)',23.744549325220699388
'Williamsburg (South Side)',4.0554164322974859402
'Windsor Terrace',22.503698635994357601
'Woodhaven',9.4088849162011172211
'Woodlawn/Wakefield',9.3886099094679575927
'Woodside',7.4859969277159841283
'World Trade Center',8.4190101417282523499
'Yorkville East',32.589172338843447108
'Yorkville West',3.3781859960590248093
